<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AR Drone Control Center</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>151</width>
     <height>95</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="landButton">
      <property name="text">
       <string>Land</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="emergencyButton">
      <property name="text">
       <string>Emergency</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="takeoffButton">
      <property name="text">
       <string>Takeoff</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>466</width>
     <height>861</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="quad1Button">
        <property name="text">
         <string>Quad 1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quad2Button">
        <property name="text">
         <string>Quad 2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quad3Button">
        <property name="text">
         <string>Quad 3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quad4Button">
        <property name="text">
         <string>Quad 4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="allQuadButton">
        <property name="text">
         <string>All</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ROS topics:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="rostopicCombo">
      <item>
       <property name="text">
        <string>navdata</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>imu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>camera_info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cortex</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="rostopicDisplay"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Battery:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="batteryBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>101</width>
     <height>169</height>
    </rect>
   </property>
   <property name="title">
    <string>Controller</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>102</width>
      <height>136</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="joystickRadioButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Joystick</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="controllerRadioButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Controller</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>153</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="waypointDesignerButton">
      <property name="text">
       <string>Waypoint designer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="publishWaypointCheckBox">
      <property name="text">
       <string>Publish waypoints</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="rvizButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>390</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>RViz</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>takeoffButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
