<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waypointDialog</class>
 <widget class="QDialog" name="waypointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waypoints</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>361</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="deleteButton">
      <property name="text">
       <string>Delete All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>Create Waypoints</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitude:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>31</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSlider" name="altitudeSlider">
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="altitudeLabel">
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>392</y>
     <width>197</width>
     <height>125</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Command rate (/10 seconds):</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDial" name="rateDial">
      <property name="maximum">
       <number>600</number>
      </property>
      <property name="value">
       <number>300</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="notchesVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="rateLabel">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>392</y>
     <width>118</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Quadrotor:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="quad1RadioButton">
      <property name="text">
       <string>Quad1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="quad2RadioButton">
      <property name="text">
       <string>Quad2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="quad3RadioButton">
      <property name="text">
       <string>Quad3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="quad4RadioButton">
      <property name="text">
       <string>Quad4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>waypointDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>waypointDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>altitudeSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>altitudeLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>rateLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
